



// должен содержать device_t



// перекладывает данные из CAN в MODBUS по своему протоколу
// для садко 

// тоесть тут нужно принять CAN и положить в modbus регистр садко

// здесь или в садко долна быть таблица трансляции SPN в MBREG
