#ifndef _SKRT_
#define _SKRT_ 1
#include "stm32f4xx.h"
#include "can_ecu.h"

// ВСЕ ДАННЫЕ НУЖНО ПЕРЕКЛАДЫВАТЬ В САДКО по выбранному интерефейсу

typedef struct
{
	can_ecu_t ecu;
	uint16_t reg[81];
}skrt_t;

// ПРЛИОЖЕНИЕ Е - выходные сообщения расходомера

#define	SKRT_REG_0	 183		//	Часовой расход топлива	
#define	SKRT_REG_1	 250		//	Расход топлива двигателя (старшее слово)	
#define	SKRT_REG_2	 250		//	Расход топлива двигателя (младшее слово)	
#define	SKRT_REG_3	 174		//	Температура топлива 1
#define	SKRT_REG_4	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	
#define	SKRT_REG_5	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	
#define	SKRT_REG_6	 236		//	Расход топлива двигателем на холостых оборотах (старшее слово)	
#define	SKRT_REG_7	 236		//	Расход топлива двигателем на холостых оборотах (младшее слово)	
#define	SKRT_REG_8	 235		//	Общее время работы двигателя на холостом ходу (старшее слово)	
#define	SKRT_REG_9	 235		//	Общее время работы двигателя на холостом ходу (младшее слово)	
#define	SKRT_REG_10	 1834		//	Средний часовой расход топлива	
#define	SKRT_REG_11	 521181		//	Режим работы двигателя по расходу	
#define	SKRT_REG_12	 521027		//	Часовой расход топлива	 18.0 Камера «Подача»
#define	SKRT_REG_13	 521027		//	Часовой расход топлива	18.1 Камера «Обратка»
#define	SKRT_REG_14	 521028		//	Режим работы	18.0 Камера «Подача»
#define	SKRT_REG_15	 521028		//	Режим работы	18.1 Камера «Обратка»
#define	SKRT_REG_16	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.0 Холостой ход
#define	SKRT_REG_17	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.0 Холостой ход
#define	SKRT_REG_18	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.1 Оптимальный
#define	SKRT_REG_19	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.1 Оптимальный
#define	SKRT_REG_20	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.2 Перегруз
#define	SKRT_REG_21	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.2 Перегруз
#define	SKRT_REG_22	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.3 Накрутка
#define	SKRT_REG_23	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.3 Накрутка
#define	SKRT_REG_24	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.4 Отрицательный
#define	SKRT_REG_25	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.4 Отрицательный
#define	SKRT_REG_26	 521171		//	Время работы расходомера (старшее слово)	
#define	SKRT_REG_27	 521171		//	Время работы расходомера (младшее слово)	
#define	SKRT_REG_28	 521171		//	Время работы расходомера (старшее слово)	9.0 Холостой ход
#define	SKRT_REG_29	 521171		//	Время работы расходомера (младшее слово)	9.0 Холостой ход
#define	SKRT_REG_30	 521171		//	Время работы расходомера (старшее слово)	9.1 Оптимальный
#define	SKRT_REG_31	 521171		//	Время работы расходомера (младшее слово)	9.1 Оптимальный
#define	SKRT_REG_32	 521171		//	Время работы расходомера (старшее слово)	9.1 Оптимальный
#define	SKRT_REG_33	 521171		//	Время работы расходомера (младшее слово)	9.2 Перегруз
#define	SKRT_REG_34	 521171		//	Время работы расходомера (старшее слово)	9.3 Накрутка
#define	SKRT_REG_35	 521171		//	Время работы расходомера (младшее слово)	9.3 Накрутка
#define	SKRT_REG_36	 521171		//	Время работы расходомера (старшее слово)	9.4 Отрицательный
#define	SKRT_REG_37	 521171		//	Время работы расходомера (младшее слово)	9.4 Отрицательный
#define	SKRT_REG_38	 521171		//	Время работы расходомера (старшее слово)	9.5 Вмешательство
#define	SKRT_REG_39	 521171		//	Время работы расходомера (младшее слово)	9.5 Вмешательство
#define	SKRT_REG_40	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	18.0 Камера «Подача»
#define	SKRT_REG_41	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	18.0 Камера «Подача»
#define	SKRT_REG_42	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.0 Холостой ход, 18.0 Камера «Подача»
#define	SKRT_REG_43	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.0 Холостой ход, 18.0 Камера «Подача»
#define	SKRT_REG_44	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.1 Оптимальный, 18.0 Камера «Подача»
#define	SKRT_REG_45	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.1 Оптимальный, 18.0 Камера «Подача»
#define	SKRT_REG_46	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.2 Перегруз, 18.0 Камера «Подача»
#define	SKRT_REG_47	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.2 Перегруз, 18.0 Камера «Подача»
#define	SKRT_REG_48	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.3 Накрутка, 18.0 Камера «Подача»
#define	SKRT_REG_49	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.3 Накрутка, 18.0 Камера «Подача»
#define	SKRT_REG_50	 521189		//	Время работы камеры (младшее слово)	18.0 Камера «Подача»
#define	SKRT_REG_51	 521189		//	Время работы камеры (старшее слово)	18.0 Камера «Подача»
#define	SKRT_REG_52	 521189		//	Время работы камеры (младшее слово)	9.0 Холостой ход, 18.0 Камера «Подача»
#define	SKRT_REG_53	 521189		//	Время работы камеры (старшее слово)	9.0 Холостой ход, 18.0 Камера «Подача»
#define	SKRT_REG_54	 521189		//	Время работы камеры (младшее слово)	9.1 Оптимальный, 18.0 Камера «Подача»
#define	SKRT_REG_55	 521189		//	Время работы камеры (старшее слово)	9.1 Оптимальный, 18.0 Камера «Подача»
#define	SKRT_REG_56	 521189		//	Время работы камеры (младшее слово)	9.2 Перегруз, 18.0 Камера «Подача»
#define	SKRT_REG_57	 521189		//	Время работы камеры (старшее слово)	9.2 Перегруз, 18.0 Камера «Подача»
#define	SKRT_REG_58	 521189		//	Время работы камеры (младшее слово)	9.3 Накрутка, 18.0 Камера «Подача»
#define	SKRT_REG_59	 521189		//	Время работы камеры (старшее слово)	9.3 Накрутка, 18.0 Камера «Подача»
#define	SKRT_REG_60	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	18.1 Камера «Обратка»
#define	SKRT_REG_61	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	18.1 Камера «Обратка»
#define	SKRT_REG_62	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.0 Холостой ход, 18.1 Камера «Обратка»
#define	SKRT_REG_63	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.0 Холостой ход, 18.1 Камера «Обратка»
#define	SKRT_REG_64	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.1 Оптимальный, 18.1 Камера «Обратка»
#define	SKRT_REG_65	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.1 Оптимальный, 18.1 Камера «Обратка»
#define	SKRT_REG_66	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.2 Перегруз, 18.1 Камера «Обратка»
#define	SKRT_REG_67	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.2 Перегруз, 18.1 Камера «Обратка»
#define	SKRT_REG_68	 5054		//	Суммарный расход топлива высокого разрешения (старшее слово)	9.3 Накрутка, 18.1 Камера «Обратка»
#define	SKRT_REG_69	 5054		//	Суммарный расход топлива высокого разрешения (младшее слово)	9.3 Накрутка, 18.1 Камера «Обратка»
#define	SKRT_REG_70	 521189		//	Время работы камеры (младшее слово)	18.1 Камера «Обратка»
#define	SKRT_REG_71	 521189		//	Время работы камеры (старшее слово)	18.1 Камера «Обратка»
#define	SKRT_REG_72	 521189		//	Время работы камеры (младшее слово)	9.0 Холостой ход, 18.1 Камера «Обратка»
#define	SKRT_REG_73	 521189		//	Время работы камеры (старшее слово)	9.0 Холостой ход, 18.1 Камера «Обратка»
#define	SKRT_REG_74	 521189		//	Время работы камеры (младшее слово)	9.1 Оптимальный, 18.1 Камера «Обратка»
#define	SKRT_REG_75	 521189		//	Время работы камеры (старшее слово)	9.1 Оптимальный, 18.1 Камера «Обратка»
#define	SKRT_REG_76	 521189		//	Время работы камеры (младшее слово)	9.2 Перегруз, 18.1 Камера «Обратка»
#define	SKRT_REG_77	 521189		//	Время работы камеры (старшее слово)	9.2 Перегруз, 18.1 Камера «Обратка»
#define	SKRT_REG_78	 521189		//	Время работы камеры (младшее слово)	9.3 Накрутка, 18.1 Камера «Обратка»
#define	SKRT_REG_79	 521189		//	Время работы камеры (старшее слово)	9.3 Накрутка, 18.1 Камера «Обратка»
#define	SKRT_REG_80	 1834		//	Средний часовой расход топлива **	
#define	SKRT_REG_81	 1835		//	Средний путевой расход топлива **	


// ПРИЛОЖЕНИЕ И
// ... TODO 


#endif
